# cas-proxy-practice

./: pom.xml
app/: pom.xml
app/src/main/java/tw/com/rex/casproxypractice/app/: AppApplication.java
app/src/main/java/tw/com/rex/casproxypractice/app/config/: SecurityConfig.java
app/src/main/java/tw/com/rex/casproxypractice/app/security/: CasUserDetailsServiceImpl.java
app/src/main/java/tw/com/rex/casproxypractice/app/web/controller/: PageController.java  TestController.java
app/src/main/resources/: application-app1.yaml  application-app2.yaml  application.yaml
app/src/main/resources/templates/: index.html
front/: pom.xml
front/src/main/java/tw/com/rex/casproxypractice/front/: FrontApplication.java
front/src/main/resources/: application.yaml
front/src/main/resources/templates/: index.html
proxy/: pom.xml
proxy/src/main/java/tw/com/rex/casproxypractice/proxy/: ProxyApplication.java
proxy/src/main/java/tw/com/rex/casproxypractice/proxy/config/: CustomAuthenticationManager.java  CustomServerSecurityContextRepository.java  SecurityConfig.java
proxy/src/main/java/tw/com/rex/casproxypractice/proxy/filter/: TestFilter.java
proxy/src/main/resources/: application.yaml
zuul/: pom.xml
zuul/src/main/java/tw/com/rex/casproxypractice/: ZuulApplication.java
zuul/src/main/java/tw/com/rex/casproxypractice/config/: SecurityConfig.java
zuul/src/main/java/tw/com/rex/casproxypractice/security/: CasUserDetailsServiceImpl.java
zuul/src/main/resources/: application.yaml
